[main]
vaults		 = vault1 vault2 vault3
# Amazon charge to delete files less than 3 months after they were uploaded
purge_deleted_after_months = 6
inventory_dir = /home/me/glacier
skip		= .DS_Store .TemporaryItems .swp$ .~lock. .afpDeleted .AppleDouble

[vault1]
path		= /home/vault1
never_delete = True

[vault2]
path		= /home/vault1

[vault3]
path		= /home/vault3

[aws]
aws-access-key=xyz
aws-secret-key=xyz
region-name=us-east-1
